# Cinematica

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud/android/cinematica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/android/cinematica/: CinematicaApplication.kt  MainActivity.kt
app/src/main/java/com/mahmoud/android/cinematica/data/remote/: AuthInterceptor.kt
app/src/main/java/com/mahmoud/android/cinematica/data/remote/response/: ActorDto.kt  BaseResponse.kt  CollectionDto.kt  CreditsDto.kt  MovieDetailsDto.kt  MovieDto.kt  SpokenLanguageDto.kt
app/src/main/java/com/mahmoud/android/cinematica/data/remote/response/genre/: GenreDto.kt  GenreResponse.kt
app/src/main/java/com/mahmoud/android/cinematica/data/remote/service/: MovieService.kt
app/src/main/java/com/mahmoud/android/cinematica/data/repository/: BaseMovieRepository.kt  MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/mahmoud/android/cinematica/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mahmoud/android/cinematica/domain/mappers/: ActorMapper.kt  GenreMapper.kt  ListMapper.kt  Mapper.kt  MovieDetailsMapper.kt  MovieMapper.kt
app/src/main/java/com/mahmoud/android/cinematica/domain/models/: Actor.kt  Genre.kt  Movie.kt  MovieDetails.kt
app/src/main/java/com/mahmoud/android/cinematica/ui/: UIState.kt
app/src/main/java/com/mahmoud/android/cinematica/ui/base/: BaseAdapter.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mahmoud/android/cinematica/ui/home/: CategoryInteractionListener.kt  HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/mahmoud/android/cinematica/ui/main/: MainActivity.kt
app/src/main/java/com/mahmoud/android/cinematica/ui/movieDetails/: ActorAdapter.kt  DetailAdapter.kt  DetailInteractionListener.kt  DetailItem.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mahmoud/android/cinematica/utilities/: BindingAdapter.kt  Constants.kt  Event.kt  Extensions.kt
app/src/main/res/drawable/: bottom_line.xml  shape_shadow.xml
app/src/main/res/layout/: activity_main.xml  error.xml  fragment_home.xml  fragment_movie_details.xml  item_cast.xml  item_chip_category.xml  item_movie.xml  item_movie_detail_header.xml  item_similar_movie.xml  list_cast.xml  list_similar_movie.xml  loading.xml
app/src/main/res/navigation/: movie_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mahmoud/android/cinematica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
